<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#FF868C95"
    tools:targetApi="lollipop">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="#ff0000" />
        </shape>
    </item>
</ripple>