<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">




    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Авторизация"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Login"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="10dp"
        android:text="Код пользователя:"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password_text"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/password_text"
        android:hint="введите код ">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_text"
        android:layout_below="@+id/password_text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="48dp"
        android:text="Попыток:"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/password_locked"
        android:layout_alignBottom="@+id/surfaceView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="-86dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="-95dp"
        android:onClick="Login"
        android:text="Войти" />

    <TextView
        android:id="@+id/number_of_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/password_text"
        android:layout_alignTop="@+id/attempts"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/password_locked"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/attempts"
        android:layout_alignLeft="@+id/attempts"
        android:layout_alignEnd="@+id/edit_password"
        android:layout_alignRight="@+id/edit_password"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="332dp"
        android:layout_height="306dp"
        android:layout_below="@+id/Login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="38dp" />

</RelativeLayout>