<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickFlash"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Scan"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button"
        android:onClick="onClickFlash"
        android:layout_width="42dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="322dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="89dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="322dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="92dp"
        app:srcCompat="@drawable/ic_flash" />

</RelativeLayout>